{
  "name": "tzdb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.17.0",
    "@formatjs/intl-localematcher": "^0.5.10",
    "@next/third-parties": "^14.2.24",
    "@vercel/og": "^0.6.5",
    "classnames": "^2.5.1",
    "dotenv": "^16.4.7",
    "eslint-config-next": "^16.1.6",
    "mongodb": "^6.13.1",
    "mysql2": "^3.12.0",
    "negotiator": "^0.6.4",
    "next": "^14.2.24",
    "nextjs-toploader": "^3.7.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-textarea-autosize": "^8.5.7",
    "tzii.js": "^1.1.0"
  },
  "devDependencies": {
    "crawler": "^2.0.2",
    "json-2-csv": "^5.5.8",
    "scrape-it": "^6.1.4"
  }
}
