{
  "name": "tzdb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/og": "^0.6.2",
    "classnames": "^2.5.1",
    "dotenv": "^16.4.1",
    "i18n-js": "^4.3.2",
    "mysql2": "^3.9.1",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-textarea-autosize": "^8.5.3"
  }
}
